*,::after, ::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.header{
    background-color: darkcyan;
}
.menu{
    text-align: center;
    padding: 30px;
    position: relative;
    top:-12px ;
}
.header .logo{
    position: relative;
    top:40px;
}

.header .logo, .menu a{
    text-decoration: none;
    padding-left: 30px;
    font-size: 1.2em;
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.icon{
    display: none;
}
.contain{
    width:100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.default{
    background: url(../image/hand.jpg);
    height: 500px;
    width:100%;
    background-position: center;
    background-size: cover;
    position: relative;
    top: -21px !important;
}
.default h1{
    transform: translate(-50%,-50%);
    position:absolute;
    top: 40%;
    left:50%;
    font-size: 3.5em;
    
}
.testimonial{
    width:100%;
    text-align: center;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.testimonial .title{
 text-transform: uppercase;
}
.testimonial .sub-title{
    font-size: 1.4em;
}
.testimonial .cards{
    display: flex;

}
.testimonial .cards .card{
    width: 25%;
    padding: 50px;
}
.testimonial .cards .card img{
    max-width: 100%;
}
.about {
    width: 100%;
    text-align: center;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif
}

.about .title {
    text-transform: uppercase;
}

.about .sub-title {
    font-size: 1.4em;
}

.about .imgs {
    display: flex;
}

.about .imgs .im {
    width: 25%;
    padding: 50px;
}

.about .imgs .im img {
    max-width: 100%;
}
.events{
    width: 100%;
    /* padding:50% ; */
    background: #ccc;

}
.events .event-cards{
    display: flex;
}
.events .event-cards .event-card{
    width: 100%;
    margin: 10px;
}
.events .event-cards .event-card .card-logo{
    padding: 50px;
    background: darkcyan;
    text-align: center;
    color: #fff;
}
.events .event-cards .event-card .card-title{
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1.3em;
}
.events .event-cards .event-card .card-desc{
    background: #fff;
    color: #333;
    padding: 10px;
    text-align: center;
    font-size: 1.3em;
    display: flex;
}
.events .event-cards .event-card .card-info{
    text-align: justify;
}
.events .event-cards .event-card .card-info a{
    text-decoration: justify;
    font-size: 1.3em;
}
.footer{
    width: 100%;
    padding: 50px;
    text-align: center;
    background: darkcyan;
    font-family: Arial, Helvetica, sans-serif;
}
.footer .footer-title{
    text-transform: uppercase;
    color: #fff;
}
.footer .footer-sub{
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
}
.footer .form{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30%, 1fr));
    grid-auto-flow: row;
    grid-gap: 8px;
}
.footer .form input{
    padding: 15px;
}
.footer .form input, .footer .form textarea{
    padding: 15px;
    border:2px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 1em;
}
.footer .form textarea{
    grid-column: span 3;
}
.footer .form input[type="submit"]{
    background: #ccc;
    color: #111;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 1rem;

}
@media screen and (max-width:768px){
.menu a:not(:first-child),
    .menu a{
        display: none;
    }
    .header .icon{
        display: block;
        position: absolute;
        right: 30px;
        top:30px;
        color: white;
    }
    .menu.responsive a{
        display: block;
        text-align: center;
        padding: 10px;
        transition: all 0.5s ease;
    }
    .testimonial .cards{
        display: block;
    }
    .testimonial .cards .card{
        width: 100%;
        padding: 10px;
    }
    .about .imgs{
        display: block;
    }
    .about .imgs .im{
        width: 100%;
        padding: 10px;
    }
     .events .event-cards{
        display: block;
    }
    .events .event-cards .event-card{
        width:100%;
        padding-top:20px ;
        margin: 0;
    }
    .footer .form input[type="submit"]{
        grid-column: span 3;
    }

}
